# ProjectManager

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/abramov/projectmanager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/abramov/projectmanager/: AddProjectActivity.kt  MainActivity.kt
app/src/main/java/ru/abramov/projectmanager/ui/homefragment/: HomeFragment.kt
app/src/main/java/ru/abramov/projectmanager/ui/homefragment/adapter/: OngoingAdapter.kt
app/src/main/java/ru/abramov/projectmanager/ui/homefragment/domain/: OngoingDomain.kt
app/src/main/java/ru/abramov/projectmanager/ui/homefragment/repository/: MainRepository.kt
app/src/main/java/ru/abramov/projectmanager/ui/homefragment/viewmodel/: MainViewModel.kt
app/src/main/java/ru/abramov/projectmanager/ui/progilefragment/: ProfileFragment.kt
app/src/main/java/ru/abramov/projectmanager/ui/progilefragment/adapter/: ArchiveAdapter.kt  TeamAdapter.kt
app/src/main/java/ru/abramov/projectmanager/ui/progilefragment/domain/: ArchiveDomain.kt  TeamDomain.kt
app/src/main/java/ru/abramov/projectmanager/ui/projectfragment/: ProjectFragment.kt
app/src/main/java/ru/abramov/projectmanager/ui/taskfragment/: MyTaskFragment.kt
app/src/main/res/drawable/: edittxt_bckg.xml  light_purple_bckg.xml  sadsa.xml  scrollbar_style.xml  team_bg.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_my_task.xml  fragment_profile.xml  fragment_project.xml  viewholder_ongoing.xml  viewholder_profile.xml  viewholder_profile_my_team.xml
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/navigation/: navigation_mobile.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/ru/abramov/projectmanager/: ExampleUnitTest.kt
(+3 files in other folders)
